jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wscdb2.c4utoga8emja.ap-northeast-2.rds.amazonaws.com/wscdb?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = wscuser
jdbc.password = 1q2w3e4r!

env.text=This is prod